<section class="instruction">
    <p>
        <%= @instruction %>
    </p>
</section>
<hr>
<section class="question">
    <% if @passage and @passage != "-" : %>
        <p>
            <%= @passage %>
        </p>
    <% end %>
    <% if @que_image: %>
        <img src="<%= @que_image %>" alt=""/>
    <% end %>
    <% if @quantity_a and @quantity_b :%>
        <div class="row-fluid">
            <div class="span6 align-center">
                <h3>Quantity A</h3>
                <p><%= @quantity_a %></p>
            </div>
            <div class="span6 align-center">
                <h3>Quantity B</h3>
                <p><%= @quantity_b %></p>
            </div>
        </div>
    <% else : %>
        <p>
            <%= @que_text %>
        </p>
    <% end %>

</section>
<section id="options">

</section>