<section class="instruction">
    <p>
        <%= @instruction %>
    </p>
</section>
<hr>
<section class="question">
    <% if @passage && @passage != "-" : %>
        <p>
            <%= @passage %>
        </p>
    <% end %>
    <p>
        <%= @que_text %>
    </p>
</section>
<section class="options">
    <form class="form-horizontal">
        <div class="control-group">
            <div class="controls">
                <% for option in @options:%>
                    <label class="checkbox">
                        <input type="checkbox" value="<%= option.id %>">
                        <span class="metro-checkbox"><%= option.content %></span>
                    </label>
                <% end %>
            </div>
        </div>
    </form>
</section>