<div class="left-pane span6 scroll-y">
    <section class="instruction">
        <p>
        <%= @instruction %>
        </p>
    </section>
    <hr>
    <section class="left-content">
        <p class="passage">
            <%= @passage %>
        </p>
    </section>
    <% if @que_image: %>
        <img style="margin: 0 auto;" src="<%= @que_image %>" alt=""/>
    <% end %>
</div>
<div class="right-pane span6 scroll-y">
<section class="question">
    <p>
        <%= @que_text %>
    </p>
</section>
<section id="options">
</section>
</div>