<div class="left-pane span6 scroll-y">
    <section class="instruction">
        <p>
        <%= @instruction %>
        </p>
    </section>
    <hr>
    <section class="left-content">
        <p>
            <%= @passage %>
        </p>
    </section>
</div>
<div class="right-pane span6 scroll-y">
<section class="question">
    <p>
        <%= @que_text %>
    </p>
</section>
<section class="options">
    <form class="form-horizontal">
        <div class="control-group">
            <div class="controls">
                <% for option in @options:%>
                    <label class="checkbox">
                        <input type="checkbox" value="<%= option.id %>">
                        <span class="metro-checkbox"><%= option.content %></span>
                    </label>
                <% end %>
            </div>
        </div>
    </form>
</section>
</div>