upstream ashram_quizyy {
  server unix:/tmp/unicorn.ashram-quizyy.sock fail_timeout=0;
}

server {
  listen 80 default deferred;
  server_name ashram.quizyy.com;
  root /home/deployer/apps/ashram-quizyy/current/public;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @app;
  location @ashram_quizyy {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://ashram_quizyy;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;
}