<form class="form-horizontal">
    <div class="control-group">
        <div class="controls">
            <% if @oneRightAnswer: %>
                <% for option in @options:%>
                    <label class="radio">
                        <% if @attempt_details.length > 0: %>
                            <% _.each @attempt_details.models, (attempt) => %>
                                <% console.log attempt %>
                                <% if attempt.get('option_id') == option.id: %>
                                <% option.selected = true %>
                                <% end %>
                            <% end %>
                        <% end %>
                        <% if option.selected :%>
                            <input type="radio" name="option" value="<%= option.id %>" checked>
                            <span class="metro-radio"><%= option.content %></span>
                        <% else :%>
                            <input type="radio" name="option" value="<%= option.id %>">
                            <span class="metro-radio"><%= option.content %></span>
                        <% end %>
                    </label>
                <% end %>
            <% else: %>
                <% for option in @options:%>
                    <label class="checkbox">
                        <% if @attempt_details.length > 0: %>
                            <% _.each @attempt_details.models, (attempt) -> %>
                                <% if attempt.get('option_id') == option.id: %>
                                <% option.selected = true %>
                                <% end %>
                            <% end %>
                        <% end %>
                        <% if option.selected :%>
                            <input type="checkbox" name="option" value="<%= option.id %>" checked>
                            <span class="metro-checkbox"><%= option.content %></span>
                        <% else :%>
                            <input type="checkbox" name="option" value="<%= option.id %>">
                            <span class="metro-checkbox"><%= option.content %></span>
                        <% end %>
                    </label>
                <% end %>
            <% end %>
        </div>
    </div>
</form>

