<form class="form-horizontal">
    <div class="control-group">
        <div class="controls">
            <% if @options.length is 1:%>
                    <% if @options.pop().content.split(',').length is 2: %>
                        <% if @attempt_details.length > 0: %>
                            <% user_input =  @attempt_details.first().get('user_input').split(',') %>
                            <input name="first" type="text" value="<%= user_input[0] %>"> <hr style="width: 200px;"/> <input name="second" type="text" value="<%= user_input[1]%>"/>
                        <% else: %>
                            <input name="first" type="text"> <hr style="width: 200px;"/> <input name="second" type="text"/>
                        <% end %>
                    <% else: %>
                        <% if @attempt_details.length > 0: %>
                            <input name="first" type="text" value = "<%= @attempt_details.first().get('user_input') %>">
                        <% else: %>
                            <input name="first" type="text">
                        <% end %>
                    <% end %>
            <% end %>
        </div>
    </div>
</form>
<input type="hidden" name="marked" id="marked" value="false"/>