<form>
    <% first = @options[0..2] %>
    <% if @options.length is 6: %>
        <% second = @options[3..5] %>
    <% end %>
    <% if @options.length is 9: %>
       <% third = @options[6..8] %>
    <% end %>

    <div class="control-group pull-left" style="margin-right: 10px;">
        <div class="controls">
            <label>(i)</label>
            <select name="option1" multiple="multiple">
                <% for option in first: %>
                    <% if @attempt_details.length > 0: %>
                        <% _.each @attempt_details.models, (attempt) -> %>
                            <% if attempt.get('option_id') == option.id: %>
                                <% option.selected = true %>
                            <% end %>
                        <% end %>
                    <% end %>
                    <% if option.selected :%>
                        <option value="<%=option.id%>" selected><%= option.content %></option>
                    <% else :%>
                        <option value="<%=option.id%>"><%= option.content %></option>
                    <% end %>
                <% end %>
            </select>
        </div>
    </div>
    <% if second: %>
    <div class="control-group pull-left" style="margin-right: 10px;">
        <div class="controls">
            <label>(ii)</label>
            <select name="option2" multiple="multiple">
                <% for option in second: %>
                    <% if @attempt_details.length > 0: %>
                        <% _.each @attempt_details.models, (attempt) -> %>
                            <% if attempt.get('option_id') == option.id: %>
                                <% option.selected = true %>
                            <% end %>
                        <% end %>
                    <% end %>
                    <% if option.selected :%>
                        <option value="<%=option.id%>" selected><%= option.content %></option>
                    <% else :%>
                        <option value="<%=option.id%>"><%= option.content %></option>
                    <% end %>
                <% end %>
            </select>
        </div>
    </div>
    <% end %>
    <% if third: %>
        <div class="control-group pull-left" style="margin-right: 10px;">
            <div class="controls">
                <label>(iii)</label>
                <select name="option3" multiple="multiple">
                    <% for option in third: %>
                        <% if @attempt_details.length > 0: %>
                            <% _.each @attempt_details.models, (attempt) -> %>
                                <% if attempt.get('option_id') == option.id: %>
                                    <% option.selected = true %>
                                <% end %>
                            <% end %>
                        <% end %>
                        <% if option.selected :%>
                            <option value="<%=option.id%>" selected><%= option.content %></option>
                        <% else :%>
                            <option value="<%=option.id%>"><%= option.content %></option>
                        <% end %>
                    <% end %>
                </select>
            </div>
        </div>
    <% end %>
</form>
<input type="hidden" name="marked" id="marked" value="false"/>