<div class="row">
    <div class="span4 pull-left align-left">
        <h4><%= @name %></h4>

        <h2>Section <%= @section_index %> of 4</h2>
    </div>
    <div class="pull-right align-right">
        <button class="win-command">
            <span class="win-commandimage win-commandring">&#xe03b;</span>
            <span class="win-label">Quit Test</span>
        </button>
        <button id="btn-exit-section"  class="win-command" data-toggle="modal">
            <span class="win-commandimage win-commandring">&#xe040;</span>
            <span class="win-label">Exit Section</span>
        </button>
        <button class="win-command">
            <span class="win-commandimage win-commandring">&#xe015;</span>
            <span class="win-label">Review</span>
        </button>
        <button class="win-command">
            <span class="win-commandimage win-commandring">&#xe071;</span>
            <span class="win-label">Mark</span>
        </button>
        <button class="win-command">
            <span class="win-commandimage win-commandring">&#xe128;</span>
            <span class="win-label">Help</span>
        </button>
        <button id="btn-prev" class="win-command">
            <span class="win-commandimage win-commandring">&#xe05d;</span>
            <span class="win-label">Back</span>
        </button>
        <button id="btn-next" class="win-command">
            <span class="win-commandimage win-commandring">&#xe059;</span>
            <span class="win-label">Next</span>
        </button>
    </div>
</div>
<hr>
<div class="row align-center">
    <div class="span7 align-right">
        <h2>Question <%=@question_number%> of <%=@total_questions%></h2>
    </div>
    <div class="span3 pull-right align-right">
        <p class="lead">
            <button class="btn" id="btn-hide-time">Hide Time</button>
            <div id="timer">1:00:00</div>
        </p>
    </div>

</div>