<div class="row">
    <div class="span4 pull-left align-left">
        <h4><%= @name %></h4>

        <h2>Section <%= @section_index %> of 4</h2>
    </div>
    <div class="pull-right align-right">
        <button class="win-command">
            <span class="win-commandimage win-commandring">&#xe03b;</span>
            <span class="win-label">Quit Test</span>
        </button>
        <button id="show-alert-exit-section" href="#alert-exit-section" class="win-command" data-toggle="modal">
            <span class="win-commandimage win-commandring">&#xe040;</span>
            <span class="win-label">Exit Section</span>
        </button>
        <button class="win-command">
            <span class="win-commandimage win-commandring">&#xe015;</span>
            <span class="win-label">Review</span>
        </button>
        <button class="win-command">
            <span class="win-commandimage win-commandring">&#xe071;</span>
            <span class="win-label">Mark</span>
        </button>
        <button class="win-command">
            <span class="win-commandimage win-commandring">&#xe128;</span>
            <span class="win-label">Help</span>
        </button>
        <button id="btn-prev" class="win-command">
            <span class="win-commandimage win-commandring">&#xe05d;</span>
            <span class="win-label">Back</span>
        </button>
        <button id="btn-next" class="win-command">
            <span class="win-commandimage win-commandring">&#xe059;</span>
            <span class="win-label">Next</span>
        </button>
    </div>
</div>
<hr>
<div class="row align-center">
    <div class="span7 align-right">
        <h2>Question <%=@question_number%> of <%=@total_questions%></h2>
    </div>
    <div class="span3 pull-right align-right">
        <p class="lead">
            <button class="btn" id="btn-hide-time">Hide Time</button>
            1:00:00
        </p>
    </div>

</div>
<div id="alert-exit-section" class="modal message hide fade" tabindex="-1" role="dialog" aria-labelledby="Exit Section?" aria-hidden="true" style="display: none; z-index: 2100">
    <div class="modal-header">
        <button type="button" class="close close-alert-exit-section" data-dismiss="modal" aria-hidden="true"></button>
        <h3 class="alert-heading">Do you really want to exit the section?</h3>
    </div>
    <div class="modal-body">
        <h4>Once the section is submitted you cannot come back to it.</h4>
    </div>
    <div class="modal-footer">
        <button class="btn close-alert-exit-section" data-dismiss="modal">No</button>
        <button id="btn-exit-section" data-dismiss="modal" class="btn btn-primary">Yes</button>
    </div>
</div>