<div class="row">
    <div class="span6 align-left">
        <h4>GRE FULL 101</h4>

        <h2>Section 2 of 4</h2>
    </div>
    <div class="span6 pull-right align-right">
        <button class="win-command">
            <span class="win-commandimage win-commandring">&#xe03b;</span>
            <span class="win-label">Quit Test</span>
        </button>
        <button class="win-command">
            <span class="win-commandimage win-commandring">&#xe040;</span>
            <span class="win-label">Exit Section</span>
        </button>
        <button class="win-command">
            <span class="win-commandimage win-commandring">&#xe015;</span>
            <span class="win-label">Review</span>
        </button>
        <button class="win-command">
            <span class="win-commandimage win-commandring">&#xe071;</span>
            <span class="win-label">Mark</span>
        </button>
        <button class="win-command">
            <span class="win-commandimage win-commandring">&#xe128;</span>
            <span class="win-label">Help</span>
        </button>
        <button class="win-command">
            <span class="win-commandimage win-commandring">&#xe05d;</span>
            <span class="win-label">Back</span>
        </button>
        <button id="btn-next" class="win-command">
            <span class="win-commandimage win-commandring">&#xe059;</span>
            <span class="win-label">Next</span>
        </button>
    </div>
</div>
<hr>
<div class="row align-center">
    <div class="span7 align-right">
        <h2>Question 2 of 10</h2>
    </div>
    <div class="span5 align-right">
        <p class="lead">
            <button class="btn">Hide Time</button>
            1:00:00
        </p>
    </div>

</div>