<div class="row">
    <div class="span4 pull-left align-left">
        <h4><%= @name %></h4>

        <h2>Section <%= @section_index %> of 4</h2>
    </div>
    <div class="pull-right align-right">
        <button id="show-alert-quit-quiz" href="#modal-quit-quiz" role="button" data-toggle="modal" class="win-command">
            <span class="win-commandimage win-commandring">&#xe03b;</span>
            <span class="win-label">Quit Test</span>
        </button>
        <button id="btn-exit-section"  class="win-command" data-toggle="modal">
            <span class="win-commandimage win-commandring">&#xe040;</span>
            <span class="win-label">Exit Section</span>
        </button>
        <button id="btn-review" class="win-command">
            <span class="win-commandimage win-commandring">&#xe015;</span>
            <span class="win-label">Review</span>
        </button>
        <button id="btn-mark" class="win-command">
            <span class="win-commandimage win-commandring">&#xe071;</span>
            <span class="win-label">Mark</span>
        </button>
        <% if @showCalc:%>
        <button id="btn-calc" class="win-command calculator-trigger">
            <span class="win-commandimage win-commandring">&#x003e;</span>
            <span class="win-label">Calc</span>
        </button>
        <% end %>
        <button class="win-command disabled">
            <span class="win-commandimage win-commandring">&#xe128;</span>
            <span class="win-label">Help</span>
        </button>
        <button id="btn-prev" class="win-command">
            <span class="win-commandimage win-commandring">&#xe05d;</span>
            <span class="win-label">Back</span>
        </button>
        <button id="btn-next" class="win-command">
            <span class="win-commandimage win-commandring">&#xe059;</span>
            <span class="win-label">Next</span>
        </button>
    </div>
</div>
<hr>
<div class="row align-center">
    <div class="span7 align-right">
        <h2>Question <%=@question_number%> of <%=@total_questions%></h2>
    </div>
    <div class="span3 pull-right align-right">
        <p class="lead">
            <button class="btn" id="btn-hide-time">Hide Time</button>
            <div id="timer">1:00:00</div>
        </p>
    </div>

</div>
<div id="modal-quit-quiz" class="modal hide fade">
  <div class="modal-header">
       <button class="close close-alert-quit-quiz" data-dismiss="modal" aria-hidden="true"></button>
       <h3>Quit Quiz?</h3>
     </div>
  <div class="modal-body">
    <p>We have saved all your responsed. You will be able to resume from the current section.</p>
  </div>
  <div class="modal-footer">
    <button data-dismiss="modal" class="close-alert-quit-quiz btn">Cancel</button>
    <button id="btn-quit" class="btn btn-primary">Quit</button>
  </div>
</div>