<div class="row">
    <div class="span4 pull-left align-left">
        <h4><%= @name %></h4>

        <h2>Section <%= @section_index %> of <%= @sections.length %></h2>
    </div>
    <div class="pull-right align-right">
        <button id="btn-return" class="win-command">
            <span class="win-commandimage win-commandring">&#xe05d;</span>
            <span class="win-label">Back</span>
        </button>
        <button id="btn-go-to-q" class="win-command">
            <span class="win-commandimage win-commandring">&#xe020;</span>
            <span class="win-label">Go To Question</span>
        </button>
    </div>
</div>
<hr>
<div class="row align-center">
    <div class="span3 pull-right align-right">
        <div id="timer" class="pull-right">1:00:00</div>
        <button class="btn-mini" id="btn-hide-time" class="pull-right">Hide Time</button>
            
    </div>
</div>