<div class="row">
    <div class="span6 align-left">
        
        <img src="/assets/gre340-02.png" width= 85 height=70>
        <h4><%= @name %></h4>

        <h2>Section <%= @section_index %> of 4</h2>
    </div>
    <div class="span6 pull-right align-right">
        <button id="btn-continue" class="win-command">
            <span class="win-commandimage win-commandring">&#xe059;</span>
            <span class="win-label">Continue</span>
        </button>
        <button class="win-command">
            <span class="win-commandimage win-commandring">&#xe03b;</span>
            <span class="win-label">Quit Test</span>
        </button>
        <button class="win-command">
            <span class="win-commandimage win-commandring">&#xe128;</span>
            <span class="win-label">Help</span>
        </button>
    </div>
</div>
<hr>
