<div class="row">
    <div class="span6 align-left">
        <h4><%= @name %></h4>

        <h2>Section <%= @section_index %> of 4</h2>
    </div>
    <div class="span6 pull-right align-right">
        <button id="btn-return" class="win-command">
            <span class="win-commandimage win-commandring">&#xe05d;</span>
            <span class="win-label">Return</span>
        </button>
        <button id="btn-review"  class="win-command">
            <span class="win-commandimage win-commandring">&#xe015;</span>
            <span class="win-label">Review</span>
        </button>
        <button id="btn-continue" class="win-command">
            <span class="win-commandimage win-commandring">&#xe059;</span>
            <span class="win-label">Continue</span>
        </button>
    </div>
</div>
<hr>
